{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "compatibility_date": "2026-05-28",
  "main": "_worker.js",
  // www has a proxied DNS record but nothing bound to it (522). This route binds the worker,
  // whose fetch() then 301s www → https://protik.info. The apex binding is unchanged.
  "routes": [
    { "pattern": "www.protik.info/*", "zone_name": "protik.info" }
  ],
  // Workers Logs (dashboard: Workers & Pages → personal-site → Logs). The worker emits one JSON
  // line per AI-crawler hit: {"event":"ai-crawl","bot":…,"path":…}.
  "observability": { "enabled": true },
  // Queryable crawler counts. Dataset created in the dashboard 18 Sep 2026 (Workers & Pages →
  // Analytics Engine). Query: SELECT blob1 AS bot, count() FROM protik_ai_crawl
  //   WHERE timestamp > NOW() - INTERVAL '7' DAY GROUP BY bot ORDER BY count() DESC
  // Queryable crawler record: D1 database protik-site-metrics, table ai_crawl (created 18 Sep 2026
  // via the Cloudflare connector). Query from any session with the connector's d1_database_query:
  //   SELECT bot, count(*) n FROM ai_crawl WHERE ts > datetime('now','-7 days') GROUP BY bot ORDER BY n DESC
  "d1_databases": [
    { "binding": "METRICS_DB", "database_name": "protik-site-metrics", "database_id": "ba170f1d-0e85-42a2-a3d8-6f49a38d47f1" }
  ],
  // Analytics Engine is NOT enabled on this account (API error 10089 on deploy, and the dashboard
  // offers no enable control). Do not add "analytics_engine_datasets" until that changes; it blocks
  // the whole Workers Build silently. The worker code already handles an AI_CRAWL binding if present.
  "assets": {
    "run_worker_first": true,
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
