{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "compatibility_date": "2026-05-28",
  "main": "_worker.js",
  // www has a proxied DNS record but nothing bound to it (522). This route binds the worker,
  // whose fetch() then 301s www → https://protik.info. The apex binding is unchanged.
  "routes": [
    { "pattern": "www.protik.info/*", "zone_name": "protik.info" }
  ],
  // Workers Logs (dashboard: Workers & Pages → personal-site → Logs). The worker emits one JSON
  // line per AI-crawler hit: {"event":"ai-crawl","bot":…,"path":…}.
  "observability": { "enabled": true },
  // Queryable crawler counts. Dataset created in the dashboard 18 Sep 2026 (Workers & Pages →
  // Analytics Engine). Query: SELECT blob1 AS bot, count() FROM protik_ai_crawl
  //   WHERE timestamp > NOW() - INTERVAL '7' DAY GROUP BY bot ORDER BY count() DESC
  "analytics_engine_datasets": [
    { "binding": "AI_CRAWL", "dataset": "protik_ai_crawl" }
  ],
  "assets": {
    "run_worker_first": true,
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
